{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "add_two_numbers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskurbatov/exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dskurbatov/exercises/issues"
  },
  "homepage": "https://github.com/dskurbatov/exercises#readme",
  "dependencies": {
    "map-limit": "0.0.1"
  }
}
